MONGODB_URI=mongodb+srv://singharyanoct:SUqGicO8dERKFjcC@cluster0.6tqb61g.mongodb.net/Register?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=singharyan.oct@gmail.com
EMAIL_PASS=lqby nhwj xoiu mmri
JWT_SECRET=12345